-- Initial ghcjs-jsval-combinators.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-jsval-combinators
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/plow-technologies/ghcjs-jsval-combinators.git
license:             MIT
license-file:        LICENSE
author:              Michael
maintainer:          michael.sewell@plowtech.net
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     GHCJS.JSVal.Combinators
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , transformers
                     , ghcjs-base
                     , bytestring
                     
                     
  hs-source-dirs:      src
  default-language:    Haskell2010
